<!DOCTYPE html>

<html lang="en" ng-app="mainApp" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Demo</title>



    <!-- JQuery ================================================================ -->
    <!--<script src="http://localhost/libs/jquery/jquery-2.0.3.js"></script>-->
    <script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>


    <!-- Bootstrap ============================================================= -->
    <!--<link href="lib/bootstrap-3.3.6-dist/css/bootstrap.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- estilos propios ============================================================= -->
    <link rel="stylesheet" type="text/css" href="WebContent/css/main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">

    <link href="https://fonts.googleapis.com/css?family=Passion+One" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">

</head>
<body>
<header>
    <div class="container-fluid">

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--<a href="#" class="pull-left"><img src="images/logo.jpg"></a>-->
                <a class="navbar-brand" href="#">Demo angularjs+bootstrap+Api rest(php+slim+MySql+readBean)</a>
            </div>



        </div>
    </div>


</header>


    <!-- contenedor de las vistas ============================================================= -->
    <div ng-view>


    </div>


<!-- AngularJS ============================================================= -->
<!--<script src="lib/angular-1.5.6/angular.js"></script>
<script src="lib/angular-1.5.6/angular-touch.js"></script>
<script src="lib/angular-1.5.6/angular-animate.js"></script>
<script src="lib/angular-1.5.6/angular-route.js"></script>
<script src="lib/angular-1.5.6/angular-resource.js"></script>
<script src="lib/angular-1.5.6/angular-cookies.js"></script>
<script src="lib/angular-base64.js"></script>-->

<script src="http://code.angularjs.org/1.4.8/angular.js"></script>
<script src="http://code.angularjs.org/1.4.8/angular-touch.js"></script>
<script src="http://code.angularjs.org/1.4.8/angular-animate.js"></script>
<script src="http://code.angularjs.org/1.4.8/angular-route.js"></script>
<script src="http://code.angularjs.org/1.4.8/angular-resource.js"></script>
<script src="http://code.angularjs.org/1.4.8/angular-cookies.js"></script>


<!-- Bootstrap ============================================================= -->
<!-- <script src="lib/bootstrap-3.3.6-dist/js/bootstrap.js"></script>
 <script src="lib/ui-angular/ui-bootstrap-tpls-0.11.0.js"></script>-->

<script src="http://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.11.0.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>




<!-- AngularJS App Code ==================================================== -->
<script type="text/javascript" src="WebContent/js/app.js"> </script>
<script type="text/javascript" src="WebContent/js/config.js"> </script>

<script type="text/javascript" src="WebContent/controladores/bancosCtl.js"> </script>
<script type="text/javascript" src="WebContent/controladores/bancosEditCtl.js"> </script>
<script type="text/javascript" src="WebContent/controladores/bancosCreateCtl.js"> </script>
<script type="text/javascript" src="WebContent/controladores/mensaje.controller.js"> </script>
<script type="text/javascript" src="WebContent/modelos/modeloBancos.js"> </script>

</body>
<!--<footer>
    <div class="footer">Creado por Jose A. Rodriguez - Todos los derechos reservados 2016</div>
</footer>-->
</html>
